testing:\
    bnd.identity;id='biz.aQute.tester.junit-platform',\
    bnd.identity;id='junit-platform-commons',\
    bnd.identity;id='org.apiguardian.api',\
    bnd.identity;id='junit-jupiter-engine'

log: \
    bnd.identity;id='ch.qos.logback.classic',\
    bnd.identity;id='ch.qos.logback.core',\
    bnd.identity;id='slf4j.api'

debug.console:\
    bnd.identity;version='1.0.2';id='org.apache.felix.gogo.command',\
    bnd.identity;version='1.0.0';id='org.apache.felix.gogo.shell'

debug.webconsole:\
    bnd.identity;version='1.0.1';id='org.apache.aries.jax.rs.whiteboard',\
    bnd.identity;version='4.3.4';id='org.apache.felix.webconsole',\
    bnd.identity;version='2.0.8';id='org.apache.felix.webconsole.plugins.ds',\
    bnd.identity;version='1.0.10';id='org.apache.felix.webconsole.plugins.memoryusage',\
    bnd.identity;version='1.0.4';id='org.apache.felix.webconsole.plugins.packageadmin',\

    