# List repository contents using GAV coordinates
org.apache.commons:commons-lang3:3.12.0
commons-io:commons-io:2.13.0

# Testings
org.junit.jupiter:junit-jupiter:5.9.2
org.junit.jupiter:junit-jupiter-api:5.9.2
org.junit.jupiter:junit-jupiter-engine:5.9.2
org.junit.platform:junit-platform-commons:1.9.2
org.mockito:mockito-all:2.0.2-beta
biz.aQute.bnd:biz.aQute.tester.junit-platform:6.4.0
org.apiguardian:apiguardian-api:1.1.2
org.junit.platform:junit-platform-engine:1.9.2
    org.opentest4j:opentest4j:1.2.0
org.junit.platform:junit-platform-launcher:1.9.2

org.knowhowlab.osgi:org.knowhowlab.osgi.testing.all:1.3.0

org.jacoco:org.jacoco.agent:jar:runtime:0.8.10
org.jacoco:org.jacoco.agent:jar:0.8.10
org.jacoco:org.jacoco.core:0.8.10
