-buildpath: \
	org.eclipse.osgi;version='3.16',\
	org.eclipse.swt,\
	org.eclipse.swt.win32.win32.x86_64,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.shell,\
	osgi.annotation;version=latest,\
	osgi.cmpn;version=latest,\
	org.apache.felix.gogo.runtime;version=latest,\
	org.eclipse.oomph.setup,\
	org.eclipse.oomph.util,\
	org.eclipse.equinox.app,\
	slf4j.api,\
	org.eclipse.jface,\
	org.eclipse.oomph.base,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.common,\
	eim.api;version='1.0'
	
Bundle-SymbolicName: ${project.name};singleton:=true
Bundle-Version: 0.3.1.${tstamp;yyyyMMdd-HHmmss}
-privatepackage: \
    tray.impl
