-runee: JavaSE-17
-runfw: org.eclipse.osgi;version='[3.16,4)'

-runproperties: \
    launch.keep=false,\
    launch.storage.dir=_rt/cfg,\
    osgi.console=,\
    osgi.console.enable.builtin=false,\
    \
    eclipse.application=eclipse_installation_manager.application

-runrequires: bnd.identity;id=eclipse-installation-manager

-runbundles: \
	bndtools.runtime.applaunch.eclipse4,\
	org.apache.felix.scr,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.eclipse.osgi.services,\
	org.eclipse.osgi.util,\
	org.osgi.util.function,\
	org.osgi.service.component
