-include: ~0-base-test.bndrun
-runbundles: \
	biz.aQute.tester.junit-platform;version='[6.4.0,6.4.1)',\
	eim.api;version=snapshot,\
	eim.command;version=snapshot,\
	eim.impl;version=snapshot,\
	eim.pop;version=snapshot,\
	junit-jupiter-api;version='[5.9.2,5.9.3)',\
	junit-jupiter-engine;version='[5.9.2,5.9.3)',\
	junit-platform-commons;version='[1.9.2,1.9.3)',\
	junit-platform-engine;version='[1.9.2,1.9.3)',\
	junit-platform-launcher;version='[1.9.2,1.9.3)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.1.24,2.1.25)',\
	org.apiguardian.api;version='[1.1.2,1.1.3)',\
	org.eclipse.osgi.services;version='[3.10.200,3.10.201)',\
	org.knowhowlab.osgi.testing.all;version='[1.3.0,1.3.1)',\
	org.opentest4j;version='[1.2.0,1.2.1)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)'