# Run all integration tests which are named xyzTest
Test-Cases: ${classes;CONCRETE;PUBLIC;NAMED;*Test}

# Build dependencies 
-buildpath: \
	${junit},\
	${mockito},\
	osgi.annotation;version='7.0.0',\
	osgi.core;version='7.0.0',\
	osgi.cmpn;version='7.0.0',\
	org.mockito.mockito-core,\
	org.knowhowlab.osgi.testing.all,\
	org.eclipse.e4.core.di.annotations,\
	org.eclipse.oomph.setup,\
	org.eclipse.core.resources,\
	org.eclipse.oomph.util,\
	org.junit,\
	org.apache.commons.commons-io,\
	org.eclipse.oomph.setup.core,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.common,\
	org.eclipse.swt.win32.win32.x86_64,\
	org.eclipse.oomph.base,\
	eim.api;version='1.0'

-dependson: \
    eim

-privatepackage: \
    eim.pop
