# Run all integration tests which are named xyzTest
Test-Cases: ${classes;CONCRETE;PUBLIC;NAMED;*Test}

# A temporary inclusion until an R7 framework is available
Import-Package: org.osgi.framework.*;version="[1.8,2)",*

# Build dependencies 
-buildpath: \
	${junit},\
	${mockito},\
	osgi.annotation;version='7.0.0',\
	osgi.core;version='7.0.0',\
	osgi.cmpn;version='7.0.0',\
	org.junit,\
	org.mockito.mockito-core

-dependson: \
    eim

-privatepackage: \
    eim.pop

Bundle-Version: 0.0.0.${tstamp}
