-buildpath: \
	osgi.core,\
	osgi.cmpn,\
	osgi.annotation,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.scr,\
	org.eclipse.core.runtime,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.common,\
	org.eclipse.equinox.app,\
	org.eclipse.oomph.base,\
	org.eclipse.oomph.base.edit,\
	org.eclipse.oomph.setup,\
	org.eclipse.oomph.setup.core,\
	org.apache.commons.lang3,\
	org.eclipse.oomph.util,\
	org.slf4j.api,\
	eim.api;version='1.0'
-sub: *.bnd
-includeresource: \
    ./root/,\
    logback.xml


Require-Bundle: org.eclipse.oomph.setup.core
