-include: ~eim.bndrun

-runproperties.DEBUG: \
    logback.configurationFile=${workspace}/eim/logback-DEBUG.xml
-runbundles: \
	bcpg;version='[1.72.2,1.72.3)',\
	bcprov;version='[1.72.0,1.72.1)',\
	ch.qos.logback.classic;version='[1.2.11,1.2.12)',\
	ch.qos.logback.core;version='[1.2.11,1.2.12)',\
	eim.api;version=snapshot,\
	eim.command;version=snapshot,\
	eim.impl;version=snapshot,\
	org.apache.commons.codec;version='[1.14.0,1.14.1)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.apache.httpcomponents.client5.httpclient5;version='[5.1.3,5.1.4)',\
	org.apache.httpcomponents.core5.httpcore5;version='[5.1.4,5.1.5)',\
	org.apache.httpcomponents.core5.httpcore5-h2;version='[5.1.4,5.1.5)',\
	org.bouncycastle.bcpg;version='[1.70.0,1.70.1)',\
	org.bouncycastle.bcprov;version='[1.70.0,1.70.1)',\
	org.eclipse.core.contenttype;version='[3.8.200,3.8.201)',\
	org.eclipse.core.jobs;version='[3.13.300,3.13.301)',\
	org.eclipse.core.net;version='[1.4.0,1.4.1)',\
	org.eclipse.core.runtime;version='[3.26.100,3.26.101)',\
	org.eclipse.ecf;version='[3.10.0,3.10.1)',\
	org.eclipse.ecf.filetransfer;version='[5.1.102,5.1.103)',\
	org.eclipse.ecf.identity;version='[3.9.402,3.9.403)',\
	org.eclipse.ecf.provider.filetransfer;version='[3.2.800,3.2.801)',\
	org.eclipse.emf.common;version='[2.28.0,2.28.1)',\
	org.eclipse.emf.ecore;version='[2.33.0,2.33.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.18.0,2.18.1)',\
	org.eclipse.emf.edit;version='[2.18.0,2.18.1)',\
	org.eclipse.equinox.app;version='[1.6.200,1.6.201)',\
	org.eclipse.equinox.common;version='[3.17.100,3.17.101)',\
	org.eclipse.equinox.concurrent;version='[1.2.100,1.2.101)',\
	org.eclipse.equinox.frameworkadmin;version='[2.2.100,2.2.101)',\
	org.eclipse.equinox.frameworkadmin.equinox;version='[1.2.200,1.2.201)',\
	org.eclipse.equinox.p2.artifact.repository;version='[1.4.800,1.4.801)',\
	org.eclipse.equinox.p2.console;version='[1.2.100,1.2.101)',\
	org.eclipse.equinox.p2.core;version='[2.9.200,2.9.201)',\
	org.eclipse.equinox.p2.director;version='[2.5.400,2.5.401)',\
	org.eclipse.equinox.p2.director.app;version='[1.2.300,1.2.301)',\
	org.eclipse.equinox.p2.engine;version='[2.7.500,2.7.501)',\
	org.eclipse.equinox.p2.garbagecollector;version='[1.2.100,1.2.101)',\
	org.eclipse.equinox.p2.jarprocessor;version='[1.2.400,1.2.401)',\
	org.eclipse.equinox.p2.metadata;version='[2.6.300,2.6.301)',\
	org.eclipse.equinox.p2.metadata.repository;version='[1.4.100,1.4.101)',\
	org.eclipse.equinox.p2.operations;version='[2.6.100,2.6.101)',\
	org.eclipse.equinox.p2.publisher;version='[1.7.300,1.7.301)',\
	org.eclipse.equinox.p2.publisher.eclipse;version='[1.4.300,1.4.301)',\
	org.eclipse.equinox.p2.repository;version='[2.6.300,2.6.301)',\
	org.eclipse.equinox.p2.repository.tools;version='[2.3.300,2.3.301)',\
	org.eclipse.equinox.p2.touchpoint.eclipse;version='[2.3.300,2.3.301)',\
	org.eclipse.equinox.p2.touchpoint.natives;version='[1.4.400,1.4.401)',\
	org.eclipse.equinox.p2.updatesite;version='[1.2.300,1.2.301)',\
	org.eclipse.equinox.preferences;version='[3.10.200,3.10.201)',\
	org.eclipse.equinox.registry;version='[3.11.200,3.11.201)',\
	org.eclipse.equinox.security;version='[1.3.1000,1.3.1001)',\
	org.eclipse.equinox.simpleconfigurator;version='[1.4.200,1.4.201)',\
	org.eclipse.equinox.simpleconfigurator.manipulator;version='[2.2.100,2.2.101)',\
	org.eclipse.oomph.base;version='[1.16.0,1.16.1)',\
	org.eclipse.oomph.base.edit;version='[1.15.0,1.15.1)',\
	org.eclipse.oomph.p2;version='[1.16.0,1.16.1)',\
	org.eclipse.oomph.p2.core;version='[1.22.0,1.22.1)',\
	org.eclipse.oomph.preferences;version='[1.13.0,1.13.1)',\
	org.eclipse.oomph.setup;version='[1.24.0,1.24.1)',\
	org.eclipse.oomph.setup.core;version='[1.24.0,1.24.1)',\
	org.eclipse.oomph.setup.p2;version='[1.19.0,1.19.1)',\
	org.eclipse.oomph.util;version='[1.19.0,1.19.1)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.service.prefs;version='[1.1.2,1.1.3)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.sat4j.core;version='[2.3.6,2.3.7)',\
	org.sat4j.pb;version='[2.3.6,2.3.7)',\
	org.tukaani.xz;version='[1.9.0,1.9.1)',\
	slf4j.api;version='[1.7.36,1.7.37)'