#Configure Repositories

-plugin.1.Local: \
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
        name = Local; \
        pretty = true; \
        local = ${build}/local

-plugin.2.R7.API: \
    aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
        snapshotUrls=https://oss.sonatype.org/content/repositories/osgi/; \
        releaseUrls=https://repo1.maven.org/maven2/; \
        revision=org.osgi.enroute:osgi-api:7.0.0; \
        name="OSGi R7 API"

-plugin.3.Release: \
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
        name = Release; \
        pretty = true; \
        local = ${build}/release

-plugin.6.Central: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        releaseUrl=https://repo.maven.apache.org/maven2/; \
        index=${.}/ext/central.maven; \
        readOnly=true; \
        name="Maven Central"

-plugin.8.Templates: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Templates; \
		pretty = true; \
		local = ${build}/templates

-releaserepo: Release
-baselinerepo: Release

cache=${.}/cache

# eclipse release details
eclipse.version          = 4.24
eclipse.name             = 2022-06
eclipse.platform.version = R-4.24-202206070700
eclipse.url              = https://download.eclipse.org
eclipse.simu.version     = 202206151000

# Eclipse Platform release 
eclipse.platform.baseurl = ${eclipse.url}/eclipse/updates
eclipse.platform.name    = Platform_${eclipse.platform.version}
eclipse.platform.url     = "${eclipse.platform.baseurl}/${eclipse.version}/${eclipse.platform.version}"

-plugin.10.eclipse.platform: \
    aQute.bnd.repository.p2.provider.P2Repository; \
        name  = ${eclipse.platform.name}; \
        url   = ${eclipse.platform.url}

# Eclipse Simultaneous release 
eclipse.simu.baseurl     = ${eclipse.url}/releases
eclipse.simu.name        = "SimuRel_${eclipse.name}_${eclipse.simu.version}"
eclipse.simu.url         = "${eclipse.simu.baseurl}/${eclipse.name}/${eclipse.simu.version}"

# uncomment the following line to include the simultaneous release
#-plugin.11.eclipse.simu: \
#    aQute.bnd.repository.p2.provider.P2Repository; \
#        name  = ${eclipse.simu.name}; \
#        url   = ${eclipse.simu.url}

-plugin.11.oomph.platform: \
    aQute.bnd.repository.p2.provider.P2Repository; \
        name  = "Oomph 1.25"; \
        url   = "https://download.eclipse.org/oomph/drops/release/1.25.0/"

# JUnit
junit: \
  junit-jupiter,\
  junit-jupiter-api
mockito: org.mockito.mockito-all


Bundle-Version:             0.1.0.${tstamp}

-remoteworkspace        true
-runfw:                 org.eclipse.osgi
-runee:                 JavaSE-17


